<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365 Entertainment</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        height: 1500px;
        background-color: #e0f7ea;
    }

    header {
        background-color: #ebfbb9bf;
        border-radius: 4 px;
        width: 100%;
        height: 44px;
        margin: -8px;
        padding: 7px;
    }

    .logo {
        display: inline-block;
        position: absolute;
        top: 20 px;
        left: 20px;
        font-size: 37px;
        width: 58px;
        height: 46px;
        border: 2px solid gold;
        border-radius: 3px;
        background-color: #ff8d005e;
        box-shadow: 1px 1px 1px darkgoldenrod;
        margin: -10px;
    }

    .Nav {
        display: block;
        width: 33%;
        margin: 5px 35px;
    }

    .Nav ul {
        list-style: none;
        display: block;
        width: 1267 px;
    }

    .Nav li a {
        color: black;
        text-decoration: none;
        margin: 39px;
    }
    .Nav li a:hover{
        background-color: lightgrey;
    }
    .Nav li {
        display: inline-block;
        font-size: 16px;
    }

    .Img img {
        display: block;
        width: 100%;
        height: 50%;
        border: 2px solid black;
    }

    .mid {
        color: white;
        background-color: black;
        border-bottom: grey;
    }

    .image {
        padding: 0px 56px;
    }

    #title {
        border-bottom: 2px solid white;
        padding: 0px 52px 0px 0px;
        margin: 15px 0px 15px 55px;
        font-size: 25px;
    }

    footer {
        border: 2px solid green;
        width: 100%;
        height: 60px;
        margin: 20px 0px;
        background-color: #97e5e58c;
    }

    #logo2 {
        border: 2px solid #e3c118;
        font-size: 28px;
        border-radius: 10px;
        background-color: #fb860ebf;
        margin: 9px;
    }

    #copyright {
        padding: 0px 15px;
    }
</style>

<body>
    <header>
        <div class="logo">
            365
        </div>
        <div class="Nav">
            <ul>
                <li><a href="index2.html" target="_blank">Movies</a></li>
                <li><a href="">TV Series</a></li>
                <li><a href="">Audio</a></li>
            </ul>
        </div>
    </header>
    <div class="Img">
        <img src="Images/front1.jpg" alt="" width="100px" height="50px">
    </div>
    <div class="mid">
        <p id="title">Popular in action</p>
        <div class="image">
            <img src="Images/a1.jpg" alt="">
            <img src="Images/a2.jpg" alt="">
            <img src="Images/a3.jpg" alt="">
            <img src="Images/a4.jpg" alt="">
            <img src="Images/a5.jpg" alt="">
            <img src="Images/a6.jpg" alt="">
        </div>
    </div>
    <div class="mid">
        <p id="title">Popular in drama</p>
        <div class="image">
            <img src="Images/d1.jpg" alt="">
            <img src="Images/d2.jpg" alt="">
            <img src="Images/d3.jpg" alt="">
            <img src="Images/d4.jpg" alt="">
            <img src="Images/d5.jpg" alt="">
            <img src="Images/d6.jpg" alt="">
        </div>
    </div>
    <div class="mid">
        <p id="title">Popular in sci-fi</p>
        <div class="image">
            <img src="Images/s1.jpg" alt="">
            <img src="Images/s2.jpg" alt="">
            <img src="Images/s3.jpg" alt="">
            <img src="Images/s4.jpg" alt="">
            <img src="Images/s5.jpg" alt="">
            <img src="Images/s6.jpg" alt="">
        </div>
    </div>
    <footer>
        <span id="logo2">365</span>
        <span id="copyright">Powered by 365 Entertainment Portal 2019. All Rights Reserved</span>
    </footer>
</body>

</html>
