<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        height: 1425px;
        background-color: #e0f7ea;
    }

    header {
        background-color: #ebfbb9bf;
        border-radius: 4 px;
        width: 100%;
        height: 44px;
        margin: -8px;
        padding: 7px;
    }

    .logo {
        display: inline-block;
        position: absolute;
        top: 20 px;
        left: 20px;
        font-size: 37px;
        width: 58px;
        height: 46px;
        border: 2px solid gold;
        border-radius: 3px;
        background-color: #ff8d005e;
        box-shadow: 1px 1px 1px darkgoldenrod;
        margin: -10px;
    }

    .Nav {
        display: block;
        width: 33%;
        margin: 5px 35px;
    }

    .Nav ul {
        list-style: none;
        display: block;
        width: 1267 px;
    }

    .Nav li a {
        color: black;
        text-decoration: none;
        margin: 39px;
    }

    .Nav li a:hover {
        background-color: lightgrey;
    }

    .Nav li {
        display: inline-block;
        font-size: 16px;
    }

    .Img img {
        display: block;
        width: 100%;
        height: 50%;
        border: 2px solid black;
    }

    .mid {
        color: white;
        background-color: black;
        border-bottom: grey;
    }

    .image {
        padding: 0px 56px;
    }

    #title {
        border-bottom: 2px solid white;
        padding: 0px 52px 0px 0px;
        margin: 15px 0px 15px 55px;
        font-size: 25px;
    }

    footer {
        border: 2px solid green;
        width: 100%;
        height: 60px;
        margin: 20px 0px;
        background-color: #97e5e58c;
    }

    #logo2 {
        border: 2px solid #e3c118;
        font-size: 28px;
        border-radius: 10px;
        background-color: #fb860ebf;
        margin: 9px;
    }

    #copyright {
        padding: 0px 15px;
    }

    .Container {
        background-color: black;
    }

    .text {
        background-color: yellow;
        border-radius: 5px;
        padding: 2px;
        margin-top: 20px;
        margin-left: 60px;
        width: 1000px;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        color: black;
        font-size: 20px;
    }
    #genre {
        background-color: yellow;
        padding: 10px 30px;
        border-radius: 5px;
        margin-left: 30px;
        margin-top: 20px;
    }
    #bottom{
        padding-left: 103px;
    }
</style>

<body>
    <header>
        <div class="logo">
            365
        </div>
        <div class="Nav">
            <ul>
                <li><a href="">Movies</a></li>
                <li><a href="">TV Series</a></li>
                <li><a href="">Audio</a></li>
            </ul>
        </div>
    </header>
    <div class="Img">
        <img src="Images/font2.jpg" alt="" width="100px" height="50px">
    </div>
    <div class="Container">
        <div class="actions">
            <span class="Genre"><select name="mygenre" id="genre">
                    <option value="Gen">Genre</option>
                    <option value="All">All</option>
                    <option value="Act">Action</option>
                    <option value="Drama">Drama</option>
                    <option value="Pop">Sci-Fi</option>
                </select></span>
            <span class="Search">
                <input type="text" class="text" placeholder="Search for your favourite movie title">
            </span>
        </div>
        <div class="mid">
            <p id="title">Movies</p>
            <div class="image">
                <img src="Images/a1.jpg" alt="">
                <img src="Images/a2.jpg" alt="">
                <img src="Images/a3.jpg" alt="">
                <img src="Images/a4.jpg" alt="">
                <img src="Images/a5.jpg" alt="">
                <img src="Images/a6.jpg" alt="">
                <img src="Images/d1.jpg" alt="">
                <img src="Images/d2.jpg" alt="">
                <img src="Images/d3.jpg" alt="">
                <img src="Images/d4.jpg" alt="">
                <img src="Images/d5.jpg" alt="">
                <img src="Images/d6.jpg" alt="">
                <div id="bottom">
                <img src="Images/s1.jpg" alt="">
                <img src="Images/s2.jpg" alt="">
                <img src="Images/s3.jpg" alt="">
                <img src="Images/s4.jpg" alt="">
                <img src="Images/s5.jpg" alt="">
            </div>
            </div>
        </div>
    </div>
    <footer>
        <span id="logo2">365</span>
        <span id="copyright">Powered by 365 Entertainment Portal 2019. All Rights Reserved</span>
    </footer>
</body>

</html>